<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Pixiv_v1</title>
    <link rel="stylesheet" href="css/github-markdown.css">
    <style>
        body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 15px;
        }

        .markdown-body>ul {
            list-style: none;
            display: block;
            position: fixed;
            right: 20px;
            top: 20px;
            font-size: 12px;
            background-color: #fcfcfc;
            border-radius: 2px;
            border-style: solid;
            border-width: 1px;
            border-color: #d5d5d5;
            padding: 15px 20px;
        }

        @media screen and (max-width: 768px) {
            .markdown-body>ul {
                display: none;
            }
        }
    </style>
</head>

<body class="markdown-body" id="body">
    <script type="text/javascript">
        document.getElementById('body').style.backgroundImage = "url('img/1 (" + new Date().getDate() + ").jpg')"
    </script>
    <!--favicon:./pixiv/favicon.png-->
    <p>
        <a href="index.html">企鹅FM</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="music.html">音乐</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pixiv.html">动漫</a>
    </p>
    <h1 id=pixivv1>Pixiv_v1</h1>
    <style>
        a {
            color: #333;
            text-decoration: none;
            display: inline-block;
        }

        p.copyright {
            font-size: 0.8em;
        }

        a img {
            vertical-align: bottom;
            max-width: 100%;
        }

        span.checked {
            background-color: #ccc;
        }

        span.version {
            cursor: pointer;
        }

        input[type="text"],
        select {
            height: 22px;
        }

        ::selection {
            color: #414141;
            background-color: rgba(0, 0, 0, 0.2);
        }

        div#search {
            display: inline-block;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul#search_result {
            list-style: none;
            font-size: 0.9em;
            line-height: 1.55em;
            margin: 5px;
            padding-left: 0;
            display: inline-block;
            font-family: Consolas, Monaco, monospace;
        }

        ul#search_result>li {
            padding: 0 5px;
            cursor: pointer;
            transition: all 0.2s;
        }

        ul#search_result>li.ratio-fantastic {
            background-color: #f90;
        }

        ul#search_result>li.ratio-great {
            background-color: #ccf;
        }

        ul#search_result>li.ratio-good {
            background-color: #9cf;
        }

        ul#search_result>li.ratio-normal {
            background-color: #9c9;
        }

        ul#search_result>li.ratio-notbad {
            background-color: #eee;
        }

        ul#search_result>li.ratio-ordinary {
            background-color: #fff;
        }

        ul#search_result>li:hover {
            background-color: #ccc;
        }

        ul#search_result>li.focus {
            background-color: #ddd;
        }

        span.page {
            width: 30px;
            height: 20px;
            margin-right: 20px;
            padding: 0 2px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
        }

        span.page:hover {
            background-color: #bbb;
        }

        .spinner {
            margin: 50px;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }

        .spinner>div {
            background-color: #ddd;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {

            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }

            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes stretchdelay {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>

    <h3 id=测试>测试</h3>
    <div class="tool">
        搜索:<br>
        <div id="search">
            <input type="text" maxlength="64" name="keyword" value="香風智乃 1000users入り"
                onkeypress="if(event.keyCode==13){document.getElementsByName('search')[0].click();return false;}"
                style="width:250px;">&nbsp;
            <input type="text" maxlength="3" name="page" value="1" onkeyup="this.value=this.value.replace(/\D/g,'')"
                onafterpaste="this.value=this.value.replace(/\D/g,'')"
                onkeypress="if(event.keyCode==13){document.getElementsByName('search')[0].click();return false;}"
                style="width:25px;">&nbsp;
            <input type="button" name="search" value="搜索"><br>
            <ul id="search_result"></ul><br>
            <span id="prev_page" class="page">Prev</span>
            <span id="next_page" class="page">Next</span>
        </div>
        <br>

        预览:
        <input type="text" maxlength="10" name="id" value="" onkeypress="if(event.keyCode==13){get();return false;}"
            style="width:150px;">&nbsp;
        <input type="button" name="view" value="预览" onclick="get()">
        <span class="meta"></span>
        <p>
            <input type="text" name="code" style="width:90%;max-width:800px;">
        </p>
        <div class="spinner" id="loading" style="display: none;">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <a id="pixiv_url" target="_blank" href=""><img id="pixiv_img" src="" /></a>
    </div>
    <script>
        var mode = ['daily', 'weekly', 'monthly', 'rookie', 'original', 'male', 'female', 'daily_r18', 'weekly_r18',
            'male_r18', 'female_r18', 'r18g'
        ];

        function get() {
            var id = document.getElementsByName('id')[0].value;
            document.getElementsByName("view")[0].disabled = true;
            document.getElementById('loading').style.display = "";
            document.getElementById('pixiv_url').style.display = "none";
            document.getElementsByClassName("meta")[0].innerText = "读取中…";
            if (id == '') {
                data = 'type=latest&per_page=1';
                console.log("请求：https://api.imjad.cn/pixiv/v1/\n" + "参数：type=latest  per_page=1");
            } else if (mode.indexOf(id) != -1) {
                yesterday = getYesterdayFormatDate();
                data = 'type=rank&content=all&per_page=50&mode=' + id + '&date=' + yesterday;
                console.log("请求：https://api.imjad.cn/pixiv/v1/\n" + "参数：type=rank  content=all  per_page=50  mode=" +
                    id + "  date=" + yesterday);
            } else {
                data = 'type=illust&id=' + id;
                console.log("请求：https://api.imjad.cn/pixiv/v1/\n" + "参数：type=illust  id=" + id);
            }
            document.getElementsByName("code")[0].value = 'https://api.imjad.cn/pixiv/v1/?' + data;
            Ajax( //Ajax(type, url, data, success, failed)
                'get',
                'https://api.imjad.cn/pixiv/v1/',
                data,
                function (data) {
                    data = JSON.parse(data);
                    if (data.status === "success") {
                        if (mode.indexOf(id) != -1) {
                            var rand = Math.floor(Math.random() * (data.response[0].works.length));
                            console.log('rank:' + (rand + 1));
                            var url = 'https://api.imjad.cn/interface/img/PixivProxy.php?url=' + data.response[0]
                                .works[rand].work.image_urls.px_480mw;
                            document.getElementsByClassName("meta")[0].innerText = "ID：" + data.response[0].works[
                                    rand].work.id + " 作品：" + data.response[0].works[rand].work.title + " 投稿：" + data
                                .response[0].works[rand].work.user.name + " @ " + data.response[0].works[rand].work
                                .created_time;
                            document.getElementById("pixiv_url").href =
                                "http://www.pixiv.net/member_illust.php?mode=medium&illust_id=" + data.response[0]
                                .works[rand].work.id;
                            document.getElementById("pixiv_img").title = data.response[0].works[rand].work.caption;

                        } else {
                            document.getElementsByClassName("meta")[0].innerText = "ID：" + data.response[0].id +
                                " 作品：" + data.response[0].title + " 投稿：" + data.response[0].user.name + " @ " + data
                                .response[0].created_time;
                            var url = 'https://api.imjad.cn/interface/img/PixivProxy.php?url=' + data.response[0]
                                .image_urls.px_480mw;
                            document.getElementById("pixiv_url").href =
                                "http://www.pixiv.net/member_illust.php?mode=medium&illust_id=" + data.response[0]
                                .id;
                            document.getElementById("pixiv_img").title = data.response[0].caption;
                        }
                        if (getURLParam('r18') != 1) {
                            if (data.response[0].age_limit == 'r18' || data.response[0].age_limit == 'r18-g') url =
                                'https://api.imjad.cn/interface/img/imagefilter.php?text=此内容不适合所有年龄段%5cn或不宜在工作期间访问&url=' +
                                url;
                        }
                        document.getElementById("pixiv_img").src = url;
                        document.getElementById('loading').style.display = "none";
                        document.getElementById('pixiv_url').style.display = "inline-block";
                    } else {
                        document.getElementsByClassName("meta")[0].innerText = "发生错误：" + data.errors.system.message;
                        document.getElementById("pixiv_url").href = "javascript:void(0);";
                        document.getElementById('loading').style.display = "none";
                        document.getElementById('pixiv_url').style.display = "inline-block";
                        document.getElementById("pixiv_img").src = "https://img.imjad.cn/images/2016/12/23/404.jpg";
                        document.getElementById("pixiv_img").title = "发生错误：" + data.errors.system.message;
                    }
                    document.getElementsByName("view")[0].disabled = false;
                },
                function (error) {
                    document.getElementsByClassName("meta")[0].innerText = "与api服务器连接出错";
                    document.getElementById("pixiv_url").href = "javascript:void(0);";
                    document.getElementById('loading').style.display = "none";
                    document.getElementById('pixiv_url').style.display = "inline-block";
                    document.getElementById("pixiv_img").src = "https://img.imjad.cn/images/2016/12/23/404.jpg";
                    document.getElementById("pixiv_img").title = "与api服务器连接出错";
                    document.getElementsByName("view")[0].disabled = false;
                });
        }

        function getYesterdayFormatDate() {
            var date = new Date();
            date.setTime(date.setHours(date.getHours() - 48))
            var seperator1 = "-";
            var month = date.getMonth() + 1;
            var strDate = date.getDate();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            if (strDate >= 0 && strDate <= 9) {
                strDate = "0" + strDate;
            }
            var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;
            return currentdate;
        }

        function search(word, page) {
            Ajax( //Ajax(type, url, data, success, failed)
                'get',
                'https://api.imjad.cn/pixiv/v1/',
                'type=search&per_page=20&word=' + word + '&page=' + page,
                function (data) {
                    data = JSON.parse(data);
                    var arr = data.response.sort(sortSearchResult);
                    var id, list;
                    var page = document.getElementsByName('page')[0].value;
                    document.getElementById('search_result').innerHTML = '';
                    console.log(page);
                    for (var i = arr.length - 1; i >= 0; --i) {
                        var id = arr[i].id;
                        var list = document.createElement('li');
                        list.id = id;
                        list.onclick = function () {
                            document.getElementsByName('id')[0].value = this.id;
                            for (var i = 0; i < search_result.length; i++) {
                                search_result[i].classList.remove('focus');
                            }
                            this.classList.add('focus');
                            get();
                        }

                        var views = arr[i].stats.views_count;
                        var count = +arr[i].stats.favorited_count.public + +arr[i].stats.favorited_count.private;
                        var ratio = ((+arr[i].stats.favorited_count.public + +arr[i].stats.favorited_count
                            .private) / arr[i].stats.views_count).toFixed(3);

                        list.innerText = 'ID:' + paddingRight(id, 12) + 'Views:' + paddingRight(views, 9) +
                            'Bookmarks:' + paddingRight(count, 8) + 'Ratio:' + ratio;
                        if (views >= 100) {
                            if (ratio >= 0.2) {
                                list.classList.add('ratio-fantastic');
                            } else if (ratio >= 0.15) {
                                list.classList.add('ratio-great');
                            } else if (ratio >= 0.1) {
                                list.classList.add('ratio-good');
                            } else if (ratio >= 0.05) {
                                list.classList.add('ratio-normal');
                            } else if (ratio >= 0.03) {
                                list.classList.add('ratio-notbad');
                            } else {
                                list.classList.add('ratio-ordinary');
                            }
                        } else {
                            if (ratio >= 0.05) {
                                list.classList.add('ratio-notbad');
                            } else {
                                list.classList.add('ratio-ordinary');
                            }
                        }
                        document.getElementById('search_result').appendChild(list);
                    }

                    search_result = document.getElementById('search_result').getElementsByTagName('li');
                    for (var i = 0; i < search_result.length; i++) {
                        if (search_result[i].id == document.getElementsByName('id')[0].value) {
                            search_result[i].classList.add('focus');
                        }
                    }

                    document.getElementById('prev_page').onclick = function () {
                        if (page > 1) {
                            window.page--;
                            document.getElementsByName('page')[0].value = page;
                            search(window.keyword, window.page);
                        }
                    }
                    document.getElementById('next_page').onclick = function () {
                        window.page++;
                        document.getElementsByName('page')[0].value = window.page;
                        search(window.keyword, window.page);
                    }
                    document.getElementById('search_result').appendChild(list);
                },
                function (error) {
                    var spans = document.getElementsByClassName("update")[0].getElementsByTagName("span");
                    for (var i = 0; i < spans.length; i++) {
                        spans[i].innerHTML = "读取失败";
                    }
                });
        }

        function sortSearchResult(a, b) {
            var count1 = a.stats.favorited_count.public + a.stats.favorited_count.private;
            var count2 = b.stats.favorited_count.public + b.stats.favorited_count.private;
            var views1 = a.stats.views_count;
            var views2 = b.stats.views_count;
            var ratio1 = count1 / views1;
            var ratio2 = count2 / views2;
            //收藏率为 0 时按浏览数排序
            //收藏率为 1:0 时a在前
            //浏览数大于等于 100 时按收藏率排序
            //浏览数小于 100 且收藏数相等时按收藏率排序
            //浏览数小于 100 时按收藏数排序
            if (ratio1 == 0 && ratio2 == 0) {
                return views1 - views2;
            } else if (isFinite(ratio1) && isFinite(ratio2)) {
                if (views1 >= 100 && views2 >= 100) {
                    return ratio1 - ratio2;
                } else if (count1 == count2) {
                    return ratio1 - ratio2;
                } else {
                    return count1 - count2;
                }
            } else {
                return -1;
            }
        }

        function paddingRight(str, lenght) {
            if (str.length >= lenght)
                return str;
            else
                return paddingRight(str + " ", lenght);
        }
        document.getElementsByName('search')[0].onclick = function () {
            window.keyword = document.getElementsByName('keyword')[0].value;
            window.page = document.getElementsByName('page')[0].value;
            search(window.keyword, window.page);
        };
    </script>
    <script type="text/javascript" src="https://api.imjad.cn/hitokoto/?encode=js&charset=utf-8"></script>
    <p id="hitokoto">
        <script>
            hitokoto()
        </script>
    </p>
    <p class="copyright">© <script>
            document.write(new Date().getFullYear())
        </script> journey.ad</p>
    <script>
        function Ajax(type, url, data, success, failed) {
            // 创建ajax对象
            var xhr = null;
            if (window.XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            } else {
                xhr = new ActiveXObject('Microsoft.XMLHTTP')
            }

            var type = type.toUpperCase();
            // 用于清除缓存
            var random = Math.random();

            if (typeof data == 'object') {
                var str = '';
                for (var key in data) {
                    str += key + '=' + data[key] + '&';
                }
                data = str.replace(/&$/, '');
            }

            if (type == 'GET') {
                if (data) {
                    xhr.open('GET', url + '?' + data, true);
                } else {
                    xhr.open('GET', url + '?t=' + random, true);
                }
                xhr.send();

            } else if (type == 'POST') {
                xhr.open('POST', url, true);
                // 如果需要像 html 表单那样 POST 数据，请使用 setRequestHeader() 来添加 http 头。
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhr.send(data);
            }

            // 处理返回数据
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        success(xhr.responseText);
                    } else {
                        if (failed) {
                            failed(xhr.status);
                        }
                    }
                }
            }
        }

        Ajax( //Ajax(type, url, data, success, failed)
            'get',
            'https://api.imjad.cn/pixiv/counter.php',
            '',
            function (data) {
                data = JSON.parse(data);

            },
            function (error) {
                var spans = document.getElementsByClassName("update")[0].getElementsByTagName("span");
                for (var i = 0; i < spans.length; i++) {
                    spans[i].innerHTML = "读取失败";
                }
            });

        function getURLParam(e) {
            var t = new RegExp("(^|&)" + e + "=([^&]*)(&|$)", "i"),
                r = window.location.search.substr(1).match(t);
            return r ? unescape(r[2]) : null
        }

        (function () {
            if (getURLParam('id') != null) {
                document.getElementsByName('id')[0].value = getURLParam('id');
                get();
            }
            if (getURLParam('s') != null) {
                var page = getURLParam('page') || 1;
                document.getElementsByName('page')[0].value = page;
                document.getElementsByName('keyword')[0].value = getURLParam('s');
                search(getURLParam('s'), page);
            }

            function getViewDefaultIDs() {
                var arr = [];
                Ajax( //Ajax(type, url, data, success, failed)
                    'get',
                    'https://api.imjad.cn/pixiv/v1/',
                    'type=favorite&id=16361124',
                    function (data) {
                        data = JSON.parse(data);
                        if (data.status == 'success') {
                            var item;
                            item = data.response;
                            for (var i = 0; i < item.length; i++) {
                                arr.push(item[i].work.id);
                            }
                        } else {
                            arr = [51182825, 51321153, 56614444, 58497663];
                        }
                    },
                    function (error) {
                        arr = [51182825, 51321153, 56614444, 58497663];
                    }
                );
                return arr
            };

            function getSearchDefaultWords() {
                var arr = [];
                Ajax( //Ajax(type, url, data, success, failed)
                    'get',
                    'https://api.imjad.cn/pixiv/v1/',
                    'type=tags',
                    function (data) {
                        data = JSON.parse(data);
                        for (var i = 0; i < data.length; i++) {
                            arr.push(data[i].name);
                        }
                    },
                    function (error) {
                        arr = ['香風智乃', 'ご注文はうさぎですか?', 'Miku', 'この素晴らしい世界に祝福を!', 'エロマンガ先生', 'Charlotte',
                            'ゼロから始める魔法の書', 'チルノ', 'ロリ', '中二病でも恋がしたい', '博麗霊夢', '四月は君の嘘', '女の子', 'Love Live!',
                            '尻神様', '東方', '春日野穹', '極上の貧乳', '氷菓', 'CLANNAD', '第六駆逐隊', '雪ノ下雪乃', '風景', '艦これ',
                            '水着', '狼と香辛料', '島風', 'Angel Beats!', '冴えない彼女の育てかた', '澤村・スペンサー・英梨々',
                            'やはり俺の青春ラブコメはまちがっている。', '千反田える', '忍野忍'
                        ];
                    }
                );
                return arr
            };

            function setSearchDefaultWords() {
                document.getElementsByName('keyword')[0].value = words[Math.floor(Math.random() * words.length)];
            };

            function setViewDefaultIDs() {
                document.getElementsByName('id')[0].value = ids[Math.floor(Math.random() * ids.length)];
            };

            words = getSearchDefaultWords();
            ids = getViewDefaultIDs();

            window.setInterval(setSearchDefaultWords, 30000);
            window.setInterval(setViewDefaultIDs, 30000);
        })();
    </script>
</body>

</html>